2024-11-03T09:08:31.493+02:00  INFO 15468 --- [Luana_Nature] [main] c.e.Luana_Nature.LuanaNatureApplication  : Starting LuanaNatureApplication using Java 22.0.2 with PID 15468 (D:\Java\Diploma\19.10.2024\Luana_Nature\Luana_Nature\target\classes started by jacob in D:\Java\Diploma\19.10.2024\Luana_Nature\Luana_Nature)
2024-11-03T09:08:31.500+02:00  INFO 15468 --- [Luana_Nature] [main] c.e.Luana_Nature.LuanaNatureApplication  : No active profile set, falling back to 1 default profile: "default"
2024-11-03T09:08:32.047+02:00  INFO 15468 --- [Luana_Nature] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-11-03T09:08:32.062+02:00  INFO 15468 --- [Luana_Nature] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8 ms. Found 0 JPA repository interfaces.
2024-11-03T09:08:32.463+02:00  INFO 15468 --- [Luana_Nature] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-11-03T09:08:32.484+02:00  INFO 15468 --- [Luana_Nature] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-11-03T09:08:32.485+02:00  INFO 15468 --- [Luana_Nature] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.30]
2024-11-03T09:08:32.542+02:00  INFO 15468 --- [Luana_Nature] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-11-03T09:08:32.543+02:00  INFO 15468 --- [Luana_Nature] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1005 ms
2024-11-03T09:08:32.680+02:00  INFO 15468 --- [Luana_Nature] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-11-03T09:08:32.741+02:00  INFO 15468 --- [Luana_Nature] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.5.3.Final
2024-11-03T09:08:32.776+02:00  INFO 15468 --- [Luana_Nature] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-11-03T09:08:33.076+02:00  INFO 15468 --- [Luana_Nature] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-11-03T09:08:33.103+02:00  INFO 15468 --- [Luana_Nature] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-11-03T09:08:33.303+02:00  INFO 15468 --- [Luana_Nature] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2bb31455
2024-11-03T09:08:33.304+02:00  INFO 15468 --- [Luana_Nature] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-11-03T09:08:34.074+02:00  INFO 15468 --- [Luana_Nature] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-11-03T09:08:34.123+02:00  INFO 15468 --- [Luana_Nature] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-11-03T09:08:34.162+02:00  WARN 15468 --- [Luana_Nature] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-11-03T09:08:34.196+02:00  INFO 15468 --- [Luana_Nature] [main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page template: index
2024-11-03T09:08:34.541+02:00  WARN 15468 --- [Luana_Nature] [main] .s.s.UserDetailsServiceAutoConfiguration : 

Using generated security password: 5ea76768-43a9-4bcc-bd7e-a6e98463b192

This generated password is for development use only. Your security configuration must be updated before running your application in production.

2024-11-03T09:08:34.554+02:00  INFO 15468 --- [Luana_Nature] [main] r$InitializeUserDetailsManagerConfigurer : Global AuthenticationManager configured with UserDetailsService bean with name inMemoryUserDetailsManager
2024-11-03T09:08:34.654+02:00 DEBUG 15468 --- [Luana_Nature] [main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with filters: DisableEncodeUrlFilter, WebAsyncManagerIntegrationFilter, SecurityContextHolderFilter, HeaderWriterFilter, CsrfFilter, LogoutFilter, UsernamePasswordAuthenticationFilter, DefaultLoginPageGeneratingFilter, DefaultLogoutPageGeneratingFilter, BasicAuthenticationFilter, RequestCacheAwareFilter, SecurityContextHolderAwareRequestFilter, AnonymousAuthenticationFilter, ExceptionTranslationFilter, AuthorizationFilter
2024-11-03T09:08:34.707+02:00  INFO 15468 --- [Luana_Nature] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-11-03T09:08:34.712+02:00  INFO 15468 --- [Luana_Nature] [main] c.e.Luana_Nature.LuanaNatureApplication  : Started LuanaNatureApplication in 3.605 seconds (process running for 4.343)
