spring.application.name=Luana_Nature

server.port=8080
service.version=not set
language=not set
numbers.separator=n

logging.level.root=info

spring.datasource.url=jdbc:postgresql://localhost:5432/luananature
spring.datasource.username=postgres
spring.datasource.password=4891

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
logging.level.org.springframework.security=DEBUG


management.endpoints.web.exposure.include =info, logfile, health
logging.file.name = backendLog